<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" userLabel="Notification View Controller" customClass="NotificationViewController" customModule="NotificationContent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image.png" translatesAutoresizingMaskIntoConstraints="NO" id="vMM-ft-jyE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                            </imageView>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXL-gd-6VP">
                                <rect key="frame" x="0.0" y="250" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kt-Kf-vkn">
                                        <rect key="frame" x="270" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4dV-h7-VSI"/>
                                            <constraint firstAttribute="width" constant="50" id="vzK-Mn-glf"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="♡">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="GcN-lo-r42">
                                        <rect key="frame" x="25" y="0.0" width="244" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="244" id="JiX-Rw-9IQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GcN-lo-r42" secondAttribute="bottom" id="0kj-Co-Ld0"/>
                                    <constraint firstItem="9kt-Kf-vkn" firstAttribute="leading" secondItem="GcN-lo-r42" secondAttribute="trailing" constant="1" id="Blt-SM-Jbs"/>
                                    <constraint firstAttribute="bottom" secondItem="9kt-Kf-vkn" secondAttribute="bottom" id="Swi-Vf-BRX"/>
                                    <constraint firstAttribute="trailing" secondItem="9kt-Kf-vkn" secondAttribute="trailing" id="U5Z-cf-Uh3"/>
                                    <constraint firstItem="GcN-lo-r42" firstAttribute="top" secondItem="dXL-gd-6VP" secondAttribute="top" id="gRY-OA-RPp"/>
                                    <constraint firstAttribute="height" constant="50" id="kH5-DZ-WVI"/>
                                    <constraint firstItem="GcN-lo-r42" firstAttribute="leading" secondItem="dXL-gd-6VP" secondAttribute="leading" constant="25" id="oJD-XP-hH5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTN-vF-F8s">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2BE-c3-nQJ"/>
                        <color key="backgroundColor" red="0.92318541631448026" green="0.47248072086198623" blue="0.67923294788534527" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dXL-gd-6VP" firstAttribute="trailing" secondItem="2BE-c3-nQJ" secondAttribute="trailing" id="34b-9l-O8D"/>
                            <constraint firstItem="vMM-ft-jyE" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" id="5Ut-br-hxX"/>
                            <constraint firstItem="GTN-vF-F8s" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" id="LWr-4Z-Wt1"/>
                            <constraint firstItem="dXL-gd-6VP" firstAttribute="top" secondItem="GTN-vF-F8s" secondAttribute="bottom" id="Q5o-Cc-Dob"/>
                            <constraint firstAttribute="bottom" secondItem="vMM-ft-jyE" secondAttribute="bottom" id="S1O-uw-7UO"/>
                            <constraint firstItem="vMM-ft-jyE" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" id="XLB-ec-Hli"/>
                            <constraint firstItem="GTN-vF-F8s" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" id="c2Q-16-9J4"/>
                            <constraint firstItem="dXL-gd-6VP" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" id="gks-b9-Cvv"/>
                            <constraint firstItem="vMM-ft-jyE" firstAttribute="trailing" secondItem="2BE-c3-nQJ" secondAttribute="trailing" id="m2B-eA-o0T"/>
                            <constraint firstAttribute="bottom" secondItem="dXL-gd-6VP" secondAttribute="bottom" id="z5r-x3-MaI"/>
                            <constraint firstItem="GTN-vF-F8s" firstAttribute="trailing" secondItem="2BE-c3-nQJ" secondAttribute="trailing" id="zoh-nm-weu"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="300"/>
                    <connections>
                        <outlet property="label" destination="GcN-lo-r42" id="lpW-cU-7IG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.93129770992365" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="image.png" width="512" height="512"/>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
